<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    Instructions for use:
    
    - Include this file after the Microsoft.CSharp.targets file 
    - Add a <ResourceStringWrapperType/> element to your project file with either ToolBelt.Message or System.String in it.
    - Add a <MessageRexFile Include="MyStringResources.resx" /> for each .resx file
    - Remove all <Compile ... />'s for .Designer.cs files 
  -->
  <PropertyGroup>
    <PrepareResourcesDependsOn>GenerateMessageResources;$(PrepareResourcesDependsOn)</PrepareResourcesDependsOn>
    <CoreCleanDependsOn>$(CoreCleanDependsOn);CleanMessageResources</CoreCleanDependsOn>
    <BuckleExe Condition="'$(BuckleExe)' == ''">&quot;$(MSBuildExtensionsPath)\ToolBox\Buckle.exe&quot;</BuckleExe>
  </PropertyGroup>

  <Target 
    Name="CleanMessageResources" 
    Condition="'@(MessageResxFile)' != ''"
    DependsOnTargets="PrepareMessageResourceNames">
    <Delete 
      Files="@(MessageResxFile->'%(LogicalName)')" 
      TreatErrorsAsWarnings="true"/> 
    <Delete 
      Files="@(MessageResxFile->'%(OutputName)')"
      TreatErrorsAsWarnings="true"/> 
</Target>

  <Target 
    Name="PrepareMessageResourceNames">
    <ItemGroup>
      <!-- Add metadata to the message resx file item list for input and output file names -->
			<MessageResxFile>
				<LogicalName Condition="'%(MessageResxFile.LogicalName)' == ''">$(BaseIntermediateOutputPath)%(MessageResxFile.Filename).resources</LogicalName>
				<OutputName Condition="'%(MessageResxFile.OutputName)' == ''">$(BaseIntermediateOutputPath)%(MessageResxFile.FileName).cs</OutputName>
			</MessageResxFile>
			<!-- Add .resource file into list of embedded resources instead of the .resx file -->
			<EmbeddedResource Include="%(MessageResxFile.LogicalName)">
				<WithCulture>false</WithCulture>
				<Type>Non-Resx</Type>
				<LogicalName>$(RootNamespace).%(MessageResxFile.Filename).resources</LogicalName>
			</EmbeddedResource>
			<Compile Include="%(MessageResxFile.OutputName)" />
		</ItemGroup>
  </Target>

  <Target 
    Name="GenerateMessageResources"
    Inputs="@(MessageResxFile);"
    Outputs="%(MessageResxFile.LogicalName);@(MessageResxFile->'%(OutputName)')"
    Condition="'@(MessageResxFile)' != ''"
    DependsOnTargets="PrepareMessageResourceNames">

    <!-- Compile the wrapper class -->
    <Exec Command="$(BuckleExe) %(MessageResxFile.Identity) /n:$(RootNamespace) /w:$(ResourceStringWrapperType) /o:%(MessageResxFile.OutputName)" />

    <!-- Compile the resource file -->
    <GenerateResource
      Sources="@(MessageResxFile)"
      OutputResources="%(MessageResxFile.LogicalName)">
    </GenerateResource>
  </Target>
</Project>

