# Toaster

./: .gitignore  DontShowUI.reg  LICENSE.md  Local.testsettings  README.md  ToDo.txt  Toaster.nuspec  Toaster.sln  Toaster.snk  Toaster.userprefs  Toaster.version  Toaster.version.config  Toaster.vsmdi  TraceAndTestImpact.testsettings  UnitTest.xslt  index.html  makefile  params.json  template.sh
Buckle/: Buckle.csproj  BuckleTool.cs  Program.cs  ToolBelt.Buckle.Test.targets  ToolBelt.Buckle.targets
Buckle/Properties/: AssemblyInfo.cs
Butter/: Butter.csproj  Program.cs
Butter/Properties/: AssemblyInfo.cs
ChgMvid/: chgmvid.vcxproj  main.cpp
Crumb/: Crumb.csproj  Program.cs  packages.config
Crumb/Properties/: AssemblyInfo.cs
SavedCode/: BetterDebugSwitch.cs  BuildUtility.cs  TraceLogger.cs
Scripts/: ButterIt.bat  CopyToasterToProgramFiles.bat  DeployVsixUpdate.csr  TestGetToastProjectElements.csr  ToastIt.bat  UpdateVersion.csr
Tests/BadClassCreateTests/: BadClassCreateTests.csproj  BadTests.cs
Tests/BadTypeLoadTests/: BadTests.cs  BadTypeLoadTests.csproj
Tests/CommandTestProgram/: CommandTestProgram.csproj  Program.cs
Tests/SampleTests/: BogusType.cs  SampleTests.csproj  SampleTestsA.cs  SampleTestsB.cs  SampleTestsC.cs
Tests/Toaster.UnitTests/: ToastToolTests.cs  Toaster.UnitTests.csproj
Tests/ToolBelt.UnitTests/: CommandLineParserTests.cs  CommandTests.cs  DirectoryUtilityTests.cs  ParsedPathTests.cs  PathUtilityTests.cs  StringUtilityTests.cs  ToolBelt.MS.UnitTests.csproj  ToolBelt.UnitTests.csproj
Toast/: Program.cs  Toast.csproj  Toast.exe.config
Toast/Properties/: AssemblyInfo.cs
Toast/Scripts/: toast
Toaster/: Assert.cs  Attributes.cs  Buckle.cs  BuckleTool.cs  BuildResources.sh  ButterTool.cs  CollectionAssert.cs  CrumbTool.cs  DeploymentItem.cs  ExceptionUtility.cs  Exceptions.cs  InternalsVisibleTo.cs  ProcessCycleStopwatch.cs  PropertyCollection.cs  TestAssembly.cs  TestClass.cs  TestContext.cs  TestMethod.cs  TestResult.cs  TestingResources.cs  TestingResources.resources  TestingResources.resx  TestingResources.strings  ToastTool.cs  Toaster.csproj  Toaster.targets  ToolBase.cs  TsonTextWriter.cs
Toaster/Properties/: AssemblyInfo.cs
ToasterUnitTestPkg/: Guids.cs  Key.snk  Package.resx  Package.vsct  PaneOutputter.cs  PkgCmdID.cs  ToasterUnitTestPackage.cs  ToasterUnitTestPkg.csproj  source.extension.vsixmanifest
ToasterUnitTestPkg/Properties/: AssemblyInfo.cs
ToolBelt/: BigEndianBitConverter.cs  CollectionHelper.cs  Command.cs  CommandLineParser.cs  CommandLineParserResources.resx  ConsoleOutputter.cs  ConsoleUtility.cs  ConsoleUtilityResources.resx  DirectoryInfoUtility.cs  DirectoryUtility.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  Endianness.cs  IOutputter.cs  IProcessCommandLine.cs  IProcessEnvironment.cs  ITool.cs  LittleEndianBitConverter.cs  MSBuildOutputter.cs  Memory.cs  Message.cs  NonClosingStreamWrapper.cs  NullOutputter.cs  OutputEventArgs.cs  OutputHelper.cs  OutputterResources.resx  ParsedPath.cs  ParsedPathList.cs  PathUtility.cs  ProcessCycleStopwatch.cs  RemoteOutputter.cs  StreamUtility.cs  StringUtility.cs  ToolBelt [Windows Phone].csproj  ToolBelt.CommandLineParserResources.resources  ToolBelt.ConsoleUtilityResources.resources  ToolBelt.OutputterResources.resources  ToolBelt.csproj  TraceOutputter.cs
ToolBelt.Windows/: IProcessConfiguration.cs  Toolbelt.Windows.csproj
ToolBelt/Properties/: AssemblyInfo.cs
(+7 files in other folders)
