<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Toaster/TestResult.cs">
    <Files>
      <File FileName="UnitTest.xslt" Line="1" Column="1" />
      <File FileName="Toaster/ToastTool.cs" Line="425" Column="1" />
      <File FileName="Toaster/TestResult.cs" Line="95" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>